<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="../libraries/jquery.min.js"></script>
  <script language="javascript" type="text/javascript" src="../libraries/decomp.min.js"></script>
  <script language="javascript" type="text/javascript" src="../libraries/pathseg.js"></script>
  <script language="javascript" type="text/javascript" src="../libraries/matter.js"></script>
  <script language="javascript" type="text/javascript" src="../libraries/matter-wrap.js"></script>
  <script language="javascript" type="text/javascript" src="../libraries/p5.js"></script>
  <script language="javascript" type="text/javascript" src="../classes/BlockCore.js"></script>
  <script language="javascript" type="text/javascript" src="../classes/Block.js"></script>
  <script language="javascript" type="text/javascript" src="../classes/Ball.js"></script>
  <script language="javascript" type="text/javascript" src="../classes/Mouse.js"></script>
  <script language="javascript" type="text/javascript" src="../classes/PolygonFromSVG.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <script language="javascript" type="text/javascript" src="../classes/SpriteBlock.js"></script>
  <script language="javascript" type="text/javascript" src="../classes/SpriteBall.js"></script>
  <script language="javascript" type="text/javascript" src="../classes/PolygonFromPoints.js"></script>
  <script language="javascript" type="text/javascript" src="../libraries/p5.sound.js"></script>

  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: B4B4B4;
      overflow:hidden;
    }

    #iglu {
      position: absolute;
      left: 1950;
      top: 573;
      width: 113;
      height: 73;
      background: url('Iglo.png') no-repeat;
      z-index: 2;
    }

    #stein01 {
      position: absolute;
      left: 820;
      top: 484;
      width: 83;
      height: 50;
      background: url('Stein.png') no-repeat;
      z-index: 2;
    }

    #holzstapel {
      position: absolute;
      left: 1500;
      top: 548;
      width: 100;
      height: 92;
      background: url('NeuerHolzstapel.png') no-repeat;
      z-index: 2;
      transform: rotate(90);
    }

    #bahn01 {
      position: absolute;
      left: 0;
      top: 65;
      width: 497;
      height: 655;
      background: url('Bahn1Neu.png') no-repeat;
      z-index: 1;
    }

    #bahn02 {
      position: absolute;
      left: 560;
      top: 472;
      width: 1620;
      height: 249;
      background: url('Bahn2Neu.png') no-repeat;
      z-index: 1;
    }

    #bahn03 {
      position: absolute;
      left: 2730;
      top: 164;
      width: 551;
      height: 556;
      background: url('Bahn3.png') no-repeat;
      z-index: 1;
    }

    #bahn04 {
      position: absolute;
      left: 3391;
      top: 505;
      width: 1091;
      height: 216;
      background: url('Bahn4.png') no-repeat;
      z-index: 3;
    }

    #text01 {
      position: absolute;
      left: 100;
      top: 20;
      width: 357;
      height: 108;
      background: url('TextSchneekugel.png') no-repeat;
      z-index: 4;
      visibility: visible;
    }

    #text02 {
      position: absolute;
      left: 460;
      top: 300;
      width: 272;
      height: 129;
      background: url('TextSchlucht.png') no-repeat;
      z-index: 4;
      visibility: visible;

    }

    #text03 {
      position: absolute;
      left: 1100;
      top: 600;
      width: 272;
      height: 129;
      background: url('TextEisflaeche.png') no-repeat;
      z-index: 4;
      visibility: visible;
    }

    #text04 {
      position: absolute;
      left: 1340;
      top: 420;
      width: 272;
      height: 129;
      background: url('TextHolzstapel.png') no-repeat;
      z-index: 4;
      visibility: visible;
    }

    #text05 {
      position: absolute;
      left: 2040;
      top: 420;
      width: 272;
      height: 129;
      background: url('TextIglu.png') no-repeat;
      z-index: 4;
      visibility: visible;
    }

    #text06 {
      position: absolute;
      left: 3240;
      top: 320;
      width: 272;
      height: 129;
      background: url('TextRampe.png') no-repeat;
      z-index: 4;
      visibility: visible;
    }

    #text07 {
      position: absolute;
      left: 4040;
      top: 400;
      width: 272;
      height: 129;
      background: url('TextFabrik.png') no-repeat;
      z-index: 4;
      visibility: visible;
    }

    #baum01 {
      position: absolute;
      left: 1660;
      top: 424;
      width: 149;
      height: 250;
      background: url('Baumgroß.png') no-repeat;
      z-index: -1;
    }

    #baum02 {
      position: absolute;
      left: 1600;
      top: 485;
      width: 123;
      height: 174;
      background: url('Baumklein.png') no-repeat;
      z-index: -1;
    }

    #haus01 {
      position: absolute;
      left: 4100;
      top: 520;
      width: 195;
      height: 138;
      background: url('Haus1.png') no-repeat;
      z-index: -1;
    }

    #schriftStein {
      position: absolute;
      left: 720;
      top: 585;
      width: 75;
      height: 29;
      background: url('schriftStein02.png') no-repeat;
      z-index: 2;
      visibility: hidden;
    }

    #haus01Haelfte {
      position: absolute;
      left: 4156;
      top: 520;
      width: 195;
      height: 138;
      background: url('Haus1Haelfte.png') no-repeat;
      z-index: 2;
    }

    #fabrik01 {
      position: absolute;
      left: 4210;
      top: 423;
      width: 216;
      height: 251;
      background: url('FabrikNeu.png') no-repeat;
      z-index: 1;
    }

    #fabrikWolke {
      position: absolute;
      left: 4266;
      top: 320;
      width: 78;
      height: 99;
      background: url('wolke.png') no-repeat;
      z-index: 1;
    }


    #haus02 {
      position: absolute;
      left: 3950;
      top: 484;
      width: 132;
      height: 170;
      background: url('Haus2.png') no-repeat;
      z-index: -1;
    }

    #haus03 {
      position: absolute;
      left: 3790;
      top: 570;
      width: 187;
      height: 123;
      background: url('Haus3klein.png') no-repeat;
      z-index: -1;
    }

    #baum03 {
      position: absolute;
      left: 3860;
      top: 495;
      width: 123;
      height: 174;
      background: url('Baumklein.png') no-repeat;
      z-index: -2;
    }

    #baum04 {
      position: absolute;
      left: 3790;
      top: 465;
      width: 123;
      height: 174;
      background: url('Baumklein.png') no-repeat;
      z-index: -2;
    }

    #ebene01 {
      position: absolute;
      width: 4480;
      height: 720;
      background: url('Hintergrund1und2.png') no-repeat;
      z-index: -3;
      pointer-events: none;
    }

    #ebene02 {
      position: absolute;
      width: 4138;
      height: 720;
      background: url('WolkenHintergrundNeu.png') no-repeat;
      z-index: -1;
      pointer-events: none;
    }

  </style>
</head>

<body>

  <audio autoplay="autoplay"loop="loop">
    <source src="windSound.mp3" type="audio/mpeg" />     

</audio>
  <div id="iglu"></div>
  <div id="stein01"></div>
  <div id="baum01"></div>
  <div id="baum02"></div>
  <div id="baum03"></div>
  <div id="baum04"></div>

  <div id="bahn01"></div>
  <div id="bahn02"></div>
  <div id="bahn03"></div>
  <div id="bahn04"></div>

  <div id="holzstapel"></div>

  <div id="schriftStein"></div>


  <div id="haus01"></div>
  <div id="haus01Haelfte"></div>
  <div id="haus02"></div>
  <div id="haus03"></div>
  <div id="fabrik01"></div>
  <div id="fabrikWolke"></div>

  <!-- Parallex Effect -->
  <div id="ebene01"></div>
  <div id="ebene02"></div>

  <div id="text01"></div>
  <div id="text02"></div>
  <div id="text03"></div>
  <div id="text04"></div>
  <div id="text05"></div>  
  <div id="text06"></div>
  <div id="text07"></div>


</body>

</html>